{
  "development": {
      "config_id": "development",
      "node_port": 3000,
      "file_path": "c:/Users/Bill/Downloads/",
      "dist_path": "C:/Users/Bill/workspaces/HCD/Angular_Introduction/assignments-demo/dist"
  },
  "testing": {
      "config_id": "testing",
      "node_port": 3000,
      "file_path": "c:/Users/Bill/Downloads/"
  },
  "staging": {
      "config_id": "staging",
      "node_port": 3000,
      "file_path": "c:/Users/Bill/Downloads/"
  },
  "production": {
      "config_id": "production",
      "node_port": 3000,
      "file_path": "c:/Users/Bill/Downloads/"
  }
}